{
  "name": "@rf/contracts-ens",
  "version": "0.0.1",
  "private": true,
  "main": "./src/ens.ts",
  "types": "./src/ens.ts",
  "exports": {
    ".": "./src/ens.ts",
    "./deployed.json": "./deployed.json"
  },
  "scripts": {
    "check:balance": "hardhat run scripts/check-balance.ts --network sepolia",
    "compile": "hardhat compile",
    "typecheck": "tsc --noEmit",
    "test": "npm run test:unit && npm run test:int",
    "test:unit": "hardhat test test/unit/*.test.ts --network hardhat",
    "test:int": "ENS_FORK=1 hardhat test test/integration/*.test.ts --network hardhat",
    "onboard": "hardhat run scripts/onboard.ts --network sepolia",
    "onboard:fork": "ENS_FORK=1 hardhat run scripts/onboard.ts --network hardhat"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.0",
    "typescript": "^5.6.0"
  }
}
